# LocalInference

./: .gitignore  CHANGELOG.md  LocalInference.sln  README.md
.claude/: settings.local.json
docs/: API_REFERENCE.md  ARCHITECTURE.md  (+4 more)
src/LocalInference.Application/: LocalInference.Application.csproj
src/LocalInference.Application/Abstractions/Inference/: IEmbeddingProvider.cs  IInferenceProvider.cs  IInferenceProviderFactory.cs  IInferenceService.cs
src/LocalInference.Application/Abstractions/Persistence/: IExtractedKnowledgeRepository.cs  IInferenceConfigRepository.cs  IReferenceDataRepository.cs  ISessionRepository.cs  ISystemProfileRepository.cs  ITechnicalDocumentRepository.cs
src/LocalInference.Application/Abstractions/Prompting/: IContextComposer.cs
src/LocalInference.Application/Abstractions/Retrieval/: ITechnicalRetrievalService.cs
src/LocalInference.Application/Abstractions/SessionManagement/: ISessionManagementService.cs
src/LocalInference.Application/Jobs/: SummarizationJob.cs
src/LocalInference.Application/Prompting/: ContextBudget.cs  ContextComposer.cs
src/LocalInference.Application/Services/: BackgroundSummarizationService.cs  ContextManager.cs  SessionManagementService.cs  SessionService.cs
src/LocalInference.Infrastructure/: LocalInference.Infrastructure.csproj
src/LocalInference.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/LocalInference.Infrastructure/Inference/: InferenceProviderFactory.cs  OllamaEmbeddingProvider.cs  OllamaInferenceProvider.cs  OpenRouterInferenceProvider.cs
src/LocalInference.Infrastructure/Migrations/: 20260318182012_CreateInitialSchema.Designer.cs  20260318182012_CreateInitialSchema.cs  20260318182032_InitialCreate.Designer.cs  20260318182032_InitialCreate.cs  20260320031023_AddGeneralizedInfrastructure.Designer.cs  20260320031023_AddGeneralizedInfrastructure.cs  ApplicationDbContextModelSnapshot.cs
src/LocalInference.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/LocalInference.Infrastructure/Retrieval/: TechnicalRetrievalService.cs
src/LocalInference.Infrastructure/Summarization/: TechnicalSummarizationService.cs
(+46 files in other folders)
